{
  "name": "@tally/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@tally/billing": "*",
    "@tally/conversation": "*",
    "@tally/db-consumer": "*",
    "@tally/messaging": "*",
    "@tally/object-store": "*",
    "@tally/time": "*",
    "bullmq": "^6.3.1",
    "ioredis": "^6.0.0"
  }
}
