{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/billing" },
    { "path": "../../packages/conversation" },
    { "path": "../../packages/db-consumer" },
    { "path": "../../packages/messaging" },
    { "path": "../../packages/object-store" },
    { "path": "../../packages/time" }
  ]
}
